# dbUrl = "mongodb+srv://first-backend:Teqan6002422@first-backend.wb76tiv.mongodb.net/"
dbUrl = "mongodb://localhost:27017/acars"
PORT = 7000
JWT_SECRET = "Express and I"

# EMAIL = "abdulqudusayinde60@gmail.com",
# PASSWORD = "Teqsan6002422"
# # "" wgovdwycpuyayyso