dbUrl = "mongodb+srv://abdulqudusayinde60:9WCiQjuI7OyORJWL@cluster0.lizqkzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 7000
# dbUrl = "mongodb://localhost:27017/acars"

JWT_SECRET = "Express and I"
ALLOWED_ORIGINS = "https://car-website-roan-five.vercel.app/"